---
title: Murano Platform Scripting
---

# Lua Scripting API

Exosite's [Murano](../) can run Lua scripts on your behalf. These scripts have
a rich set of capabilities and may be used to offload processing from your
device.

If you're completely new to Exosite's APIs, you may want to read the [API overview](../get-started/) first.


## Overview

Scripts are written in Lua 5.1 scripting language. For general information
about Lua 5.1, please reference the [online Lua manual](http://www.lua.org/manual/5.1/).

Scripts may be added to an application either using the [Murano Portal](https://www.exosite.com/business/solutions), or by
using the [Exosite Client Tool](../exosite-cli/).


## Examples

Examples of Murano Lua scripts are made available in this repository:
[Example Platform Scripts Repository](https://github.com/exosite/murano-examples/tree/master/solutions/simple_graph)
[Example Of Home automation solution using Murano](https://github.com/exosite/home-automation-example)


## Script Execution

### Service Event Handlers

The Lua scripts are executed by Murano in reaction of a System event.
For example a [message is recieved from an Iot device](../services/device/#datapoint) or an Http request is made on your [Custom API endpoint](../services/webservice/#request).

The event will then trigger the execution of the related Lua script.

On the [Murano Portal](https://www.exosite.com/business/solutions) you can define event script under the solution *services* tab.
Or you can define the script in your project under the [event_handler folder](https://github.com/exosite/home-automation-example/tree/master/event_handler) of your project by using the service Alias as file name.


### Webservice API Routes

For conveniency, you can directly define Lua scripts for each of your solution API routes.
The Murano Build-in Router will automatically parse and provide the [request data](../services/webservice/#request) in the Lua script.

You can then send back the response by using
```lua
response.headers = {} -- optinal
response.code = 200 -- optinal
response.message = "Hello world"
```
or
```lua
return "Hello world"
```
By default the Http status code return is 200 with an "Ok" message. Also any complex structure such as a Lua Table will be converted in a JSON structure.


### Websocket API Routes

A websocket route is handle is a same manner as a webservice the incomming message information are available in the [websocketInfo argument](http://beta-docs.exosite.com/murano/services/websocket/#websocket_info)
The returned or response.message content will then be send back to the websocket channel.
```lua
response.message = "Hello world"
```
or
```lua
return "Hello world"
```

In addition you can also interact with the websocket channel with the following functions.
```lua
websocketInfo.send("Hello world") -- will send a message, usefull to send back multiple messages.
websocketInfo.close() -- will close the websocket connection
```

### Libraries
..


## The script environment

Scripts are completely isolated from one another, each running in its own,
secure environment, complete with direct access to all [Murano Services](../services/).

Scripts are scheduled to run with a limited number of 64000 instructions per execution.
Scripts also have memory usage limits of 1Mb, which if completely consumed
terminates the script with a 'not enough memory' error.  Please reference the
Lua 5.1 manual for how Lua manages memory. In particular:

- [Garbage Collection](http://www.lua.org/manual/5.1/manual.html#2.5)

- [Visibility Rules](http://www.lua.org/manual/5.1/manual.html#3.5)

### Lua tables and functions

The following global Lua tables and functions are available to Lua
scripts. They operate exactly as described in the Lua 5.2 reference manual.

* [`bit32`](http://www.lua.org/manual/5.2/manual.html#6.7)

* [`math`](http://www.lua.org/manual/5.2/manual.html#6.6) (Note:
    the `math.randomseed` function is not available to scripts.)

* [`string`](http://www.lua.org/manual/5.2/manual.html#6.4) (Note:
    the `string.dump` and `string.gsub` functions are not available to scripts.)

* [`table`](http://www.lua.org/manual/5.2/manual.html#6.5) (Note:
    the `table.sort` function is not available to scripts.)

* [`ipairs()`](http://www.lua.org/manual/5.2/manual.html#pdf-ipairs)

* [`next()`](http://www.lua.org/manual/5.2/manual.html#pdf-next)

* [`pairs()`](http://www.lua.org/manual/5.2/manual.html#pdf-pairs)

* [`select()`](http://www.lua.org/manual/5.2/manual.html#pdf-select)

* [`tonumber()`](http://www.lua.org/manual/5.2/manual.html#pdf-tonumber)

* [`tostring()`](http://www.lua.org/manual/5.2/manual.html#pdf-tostring)

* [`type()`](http://www.lua.org/manual/5.2/manual.html#pdf-type)


### Global tables, functions, and properties

In addition to the Lua system resources the following global features are available to Lua scripts:

*to_json()* To build a JSON string from a Lua Map or Table structure.
```lua
jsonString = to_json(luaMap)
```

*from_json()* To build a Lua Map or Table from a JSON string.
```lua
luaMap = from_json(jsonString)
```
